OPENAI_API_KEY=""
CDP_API_KEY_NAME=""
CDP_API_KEY_PRIVATE_KEY=""
NETWORK_ID="base-mainnet"
WALLET_ADDRESS='0x220866B1A2219f40e72f5c628B65D54268cA3A9D' # must own the private key for this address in form of a `wallet_data` file

### only required for autonomous mode
INTERVALL="60"  # 60 seconds
AMOUNT="1"      # 1 dollar
